{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\WebMVC;Database=WebMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "APIBaseAddress": "https://localhost:44305",
  "APIPath": {
    "Supplier": "Supplier",
    "Quotation" :  "Quotation"
  }
}
